[gd_scene load_steps=11 format=3 uid="uid://cm6byh8geuxup"]

[ext_resource type="Script" path="res://main.gd" id="1_b5th3"]
[ext_resource type="PackedScene" uid="uid://efhli5mx1ocb" path="res://player/player.tscn" id="1_gx7nr"]
[ext_resource type="Resource" uid="uid://dutd1sptby8aw" path="res://player/p1_controls.tres" id="3_mi2kk"]
[ext_resource type="Script" path="res://camera_3d.gd" id="4_2ybbk"]
[ext_resource type="Resource" uid="uid://c1bs0xj1k2bgb" path="res://player/p2_controls.tres" id="4_3ab4h"]
[ext_resource type="PackedScene" uid="uid://hni7dct4exvb" path="res://models/board/boardnoplane.fbx" id="5_w4thp"]
[ext_resource type="PackedScene" uid="uid://cpn2ympvqfo3q" path="res://pick_object_ui.tscn" id="7_usn2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vo3no"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1bi71"]
sky_material = SubResource("ProceduralSkyMaterial_vo3no")

[sub_resource type="Environment" id="Environment_3p8xg"]
background_mode = 2
sky = SubResource("Sky_1bi71")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_b5th3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3p8xg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.874172, -0.416134, 0.250311, -0.0020669, 0.518634, 0.854994, -0.485612, 0.746895, -0.454235, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 35.413, 23.849, 33.548)
fov = 35.0
script = ExtResource("4_2ybbk")

[node name="CameraPos2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.632516, 0.774547, 0, -0.774547, 0.632516, 5.62736, 48.7606, 45.9308)
visible = false
fov = 35.0

[node name="Player" parent="." instance=ExtResource("1_gx7nr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.523, 0.9, 15.817)
controls = ExtResource("3_mi2kk")
color = Color(0, 0.0166669, 1, 1)

[node name="Player2" parent="." instance=ExtResource("1_gx7nr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 16.091, 0.9, 14.5044)
controls = ExtResource("4_3ab4h")
color = Color(1, 0, 0, 1)

[node name="boardnoplane" parent="." instance=ExtResource("5_w4thp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.73518, -0.171568, 6.24596)

[node name="PickObjectUI" parent="." instance=ExtResource("7_usn2y")]
visible = false
