[gd_scene load_steps=5 format=3 uid="uid://ooehxraahr10"]

[ext_resource type="Texture2D" uid="uid://wane8mf68nan" path="res://icon.svg" id="1_coo21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a0ww"]
albedo_texture = ExtResource("1_coo21")

[sub_resource type="PlaneMesh" id="PlaneMesh_7klxq"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a8f3"]
size = Vector3(5, 0.01, 5)

[node name="Tile" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_6a0ww")
mesh = SubResource("PlaneMesh_7klxq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110426, 0, 0.0284159)
shape = SubResource("BoxShape3D_8a8f3")
