[gd_scene load_steps=2 format=3 uid="uid://c12rkveqomry7"]

[ext_resource type="PackedScene" uid="uid://dkqgdigaspjw" path="res://models/cursor/cursor.fbx" id="1_0yhwv"]

[node name="TileSelector" type="Node3D"]

[node name="cursor" parent="." instance=ExtResource("1_0yhwv")]
transform = Transform3D(400, 0, 0, 0, -1.74846e-05, -400, 0, 400, -1.74846e-05, 0.252075, 0, 1.70201)
