[gd_scene load_steps=4 format=3 uid="uid://dka81f14kbakk"]

[ext_resource type="Texture2D" uid="uid://wane8mf68nan" path="res://icon.svg" id="1_coo21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a0ww"]
albedo_texture = ExtResource("1_coo21")

[sub_resource type="PlaneMesh" id="PlaneMesh_7klxq"]
size = Vector2(5, 5)

[node name="Tile" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_6a0ww")
mesh = SubResource("PlaneMesh_7klxq")
