[gd_scene load_steps=3 format=3 uid="uid://c12rkveqomry7"]

[ext_resource type="Script" path="res://tile-selector/tile_selector.gd" id="1_xwxhf"]
[ext_resource type="PackedScene" uid="uid://dkqgdigaspjw" path="res://tile-selector/cursor.fbx" id="2_y240n"]

[node name="TileSelector" type="Node3D"]
script = ExtResource("1_xwxhf")

[node name="cursor" parent="." instance=ExtResource("2_y240n")]
transform = Transform3D(2.2, 0, 0, 0, -9.61651e-08, -2.2, 0, 2.2, -9.61651e-08, -0.163, 1.653, 1.432)

[node name="Cursor" parent="cursor/group/pasted__group3/pasted__pasted__group2/pasted__pasted__pasted__group_001" index="0"]
cast_shadow = 0
ignore_occlusion_culling = true

[editable path="cursor"]
