[gd_scene load_steps=5 format=3 uid="uid://c7cne23micuh4"]

[ext_resource type="PackedScene" uid="uid://cpckp83tgoy88" path="res://tiles/base_tile/base_tile.tscn" id="1_r4efy"]
[ext_resource type="Script" path="res://tiles/stairs/stairs.gd" id="2_pwde6"]
[ext_resource type="PackedScene" uid="uid://xst5bmsoeda1" path="res://tiles/wall_tile/wall.fbx" id="3_0x7w0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0sto0"]
points = PackedVector3Array(2, 0, 0, 0, 0, 0, 2, 2.5, 5, 0, 2.5, 5, 0, 0, 5, 2, 0, 5)

[node name="Wall" instance=ExtResource("1_r4efy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_pwde6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.48924, 0, 0.94449)
shape = SubResource("ConvexPolygonShape3D_0sto0")

[node name="wall" parent="." index="2" instance=ExtResource("3_0x7w0")]
