[gd_scene load_steps=2 format=3 uid="uid://bu37ybnfwqxn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhvvc"]
size = Vector3(5, 2.5, 5)

[node name="FinishTile" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_lhvvc")
