[gd_scene load_steps=3 format=3 uid="uid://dmjkckpsgs8p3"]

[ext_resource type="PackedScene" uid="uid://b8wfo3u7311gh" path="res://tiles/base_tile/base_tile.tscn" id="1_ghghg"]
[ext_resource type="Script" path="res://tiles/finish_tile/finish_tile.gd" id="2_tqr37"]

[node name="FinishTile" instance=ExtResource("1_ghghg")]
script = ExtResource("2_tqr37")
