[gd_scene load_steps=4 format=3 uid="uid://bqdpqhnnf7isq"]

[ext_resource type="Script" path="res://ui/banner_ui.gd" id="1_3xo0k"]
[ext_resource type="Texture2D" uid="uid://def5wljml0r4c" path="res://ui/titles/build_now.png" id="1_i4udh"]
[ext_resource type="Texture2D" uid="uid://bxnrjqqmjxe07" path="res://ui/titles/chase_now.png" id="2_wctdy"]

[node name="BannerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3xo0k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 160.0
offset_right = 1272.0
offset_bottom = 528.0
color = Color(0, 0, 0, 0.372549)

[node name="SpriteBuild" type="Sprite2D" parent="."]
visible = false
position = Vector2(608, 328)
texture = ExtResource("1_i4udh")

[node name="SpriteChase" type="Sprite2D" parent="."]
visible = false
position = Vector2(647, 340.5)
texture = ExtResource("2_wctdy")
